<!doctype html>
<html>
<head>
	<title>Space</title>
	<link rel="stylesheet" type="text/css" href="space2.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="frame">
		<header>
			<h1>header</h1>
			<nav>
				<ul>
					<li><a href="#">page 1</a></li>
					<li><a href="#">page 2</a></li>
					<li><a href="#">page 3</a></li>
					<li><a href="#">page 4</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<main>
				<article>
					<h1>article 1</h1>
					<p>article content</p>
				</article>
				<article>
					<h1>article 2</h1>
					<p>article content</p>
				</article>
				<article>
					<h1>article 3</h1>
					<p>article content</p>
				</article>
			</main>
			<aside>
				<article>
					<h1>aside 1</h1>
					<p>aside content</p>
				</article>
				<article>
					<h1>aside 2</h1>
					<p>aside content</p>
				</article>
				<article>
					<h1>aside 3</h1>
					<p>aside content</p>
				</article>
				<article>
					<h1>aside 4</h1>
					<p>aside content</p>
				</article>
			</aside>
		</div>
		<footer>footer</footer>
	</div>
</body>
</html>