<!doctype html>
<html>
<head>
	<title>Space</title>
	<link rel="stylesheet" href="space1.css" type="text/css">
	<meta charset="utf-8">
</head>
<body>
	<div class="frame">
		<h1>Space, the final frontier</h1>
		<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
		<p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>
		<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
		<h2>More space</h2>
		<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round. I believe I never knew what the word round meant until I saw Earth from space.
		<p>NASA is not about the ‘Adventure of Human Space Exploration’…We won’t be doing it just to get out there in space – we’ll be doing it because the things we learn out there will be making life better for a lot of people who won’t be able to go.</p>

	</div>
</body>
</html>