		body {
			background-image: url(bg.png);
			font-family: Tahoma;
		}
		
		#frame {
			background-color: rgba(255,200,200,0.3);
			width: 1000px;
			margin: auto;
            padding: 10px;
		}
		
		header nav ul {
			list-style-type: none;
			background-color: rgba(255,255,200,0.3);
            display: flex;
            flex-direction: row;
            padding: 10px;
            box-sizing: 20px;
		}
		
		#content {
			display: flex;
            flex-direction: row;
        }
		
		nav li {
            padding-right: 20px;
            font-weight: 600;
		}
		
		nav li a {
			display: inline-block;
	        text-decoration: none;
            color: #000000;
        }
		
		main{
			border: 1px black solid;
			background-color: rgba(200,200,255,0.3);
            flex-direction: column;
            width: 700px;
            padding: 10px;
        }
		
		aside{
			border: 1px black solid;
			background-color: rgba(200,255,200,0.3);
            flex: column;
            width: 300px;
            padding: 10px;
        }
		
		body article {
			background-color: rgba(200,200,200,0.6);
		}
		
		header {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
		
		footer {
			background-color: rgba(255,255,200,0.3);
            text-align: center;
            font-weight: 600;
        }

        p {
            padding-bottom: 10px;
            padding-top: 6px;
        }