* {margin: 0; padding: 0;}
body {
	background-image: url("bg.png");
	font-family: Tahoma;
}

.frame{
	background-color: rgba(0,128,0,0.4);
	margin: auto;
	width: 620px;
	height: 700px;
	padding-top: 10px;
	padding-bottom: 10px;


	/* put css-rules in this ccs-block here below */
	
}

h1{
	background-color: rgba(0,32,0,0.4);
	line-height: 40px;
	width: 570px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 20px 10px 20px 20px;


	/* put css-rules in this ccs-block here below */
	
}

h2 {
	line-height: 30px;
	width: 570px;
	padding: 10px;
	padding-bottom: 5px;
	border: solid #800080;
	margin: 10px;

	/* put css-rules in this ccs-block here below */
	
}

p{
	background-color: rgba(256,256,0,0.4);
	line-height: 20px;
	width: 580px;
	padding: 10px;
	margin: 10px;


	/* put css-rules in this ccs-block here below */

}